body{
	background-color: #0E74AF;
}

header.principal{
	background-color: #0C6395;
}

h1{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 0;
	color: white;
	font-family: Helvetica;
}

#ancho200{
	width: 200px;
}

.panel{
	width: 700px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
}

#menu img{
	width: 40px;
	padding-right: 5px;
}

#menu{
	text-align: left;
	width: 500px;
	margin: 0 auto;
	color: white;
	font-size: 2em;
	padding-bottom: 5px;

}
#menu a{
	color: white;
	margin-left: 5px;
}
.separar{
	height: 10px;
}

.ancho100{
	width: 100px;
}
#boton{
	margin: 0 auto;
	text-align: center;
	margin-left: 540px;
}