body{
	background-color: #0E74AF;
}

header.principal{
	background-color: #0C6395;
}

h1{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 0;
	color: white;
	font-family: Helvetica;
}

.ancho200{
	width: 200px;
}

.panel{
	width: 500px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	margin-top: 7px;
}

#validacionrut{
	color: #848484;
}

#boton{
	margin: 0 auto;
	text-align: center;
	float: right;

}

.imprimirestudiante{
	margin-top: 15px;
}

#respuesta{
	margin-top: 10px;
}

#rutregistro{
	display: none;
}



#menu img{
	width: 40px;
	padding-right: 5px;
}

#menu{
	text-align: left;
	width: 500px;
	margin: 0 auto;
	color: white;
	font-size: 2em;
	padding-bottom: 5px;

}
#menu a{
	color: white;
	margin-left: 5px;
}