
body {
	background-color: #006064;

}

.pa1{
	background-color: #ffffff;
	border-radius: 10px 10px 10px 10px;
	margin: 0 auto;
	height: 600px;
	width: 915px;
	box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75);
}

.pa2{
	background-color: #00BCD4;
	height: 100px;
	border-radius: 10px 10px 0px 0px ;
}

.divp{
	height: 400px;
	width: 210px;
	margin-left: 15px;
	text-align: center;
}

div{
	margin-top: 10px;
	
	
}



.lista1,.lista2,.lista3,.lista4{
	display: none;
}


.titulo{
	text-align: center;
	font-family: Helvetica;
	color: #ffffff;
	
	
}


h2{
	text-align: center;
	font-family: Helvetica;
	color: #006064;
}

.ingresar{
	margin-left: 30px;
	margin-top: 30px;
	width: 500px;
}

.boton{
	margin-left: 5px;
	
}

.rut{
	text-align: center;
}
	
	
	
	