body{
	background-color: #0E74AF;
}
header.principal{
	background-color: #0C6395;
}

h1{
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 0;
	color: white;
	font-family: Helvetica;
}

#usuarios{
	width: 400px;
	margin: 0 auto;
	-webkit-box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 25px -9px rgba(0,0,0,0.75);
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #FAFAFA;
	border-radius: 1%;
}

#usuarios img{
	width: 60px;
}

#usuarios header{
	margin: 0 auto;
	text-align: center;
	margin-bottom: 10px;
}

#usuarios header h3{
	font-family: Helvetica;

}


#usuarios header img,#usuarios header h3{
	padding-bottom: 10px;
	text-align: center;
	margin: 0 auto;
}

.userboton{
	font-size: 2em;
	border-style: dashed;
	border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    color: #0C6395;
    margin-bottom: 5px;
    font-family: OpenSans-Regular, Helvetica;
}


.userboton:hover{
	cursor: pointer;
	color: #031a5a;
}

form{
	width: 300px;
	margin: 0 auto;
	
}

#submenu1, #submenu2,#submenu3,#submenu4{
	display: none;

}

#boton1 i,#boton2 i,#boton3 i,#boton4 i{
	padding-left: 4px;
}

li i{
	color: #0C6395;
}

ul, li{
	list-style: none;
	padding-left: 0;
	color: #0E74AF;
}

li:hover{

	color: #0C6395;
}

.seleccione{
	margin-bottom: 0;
	color: gray;

}

footer{
	margin-top: 10px;
	text-align: center;
	color: white;
}
