<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class Diagramarefinado.Persona.Persona</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Diagramarefinado.Persona.Persona";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Diagramarefinado/Persona/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Diagramarefinado.Persona.Persona" class="title">Uses of Class<br>Diagramarefinado.Persona.Persona</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Diagramarefinado.Academico.StaffAcademico">Diagramarefinado.Academico.StaffAcademico</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Diagramarefinado.StaffAdministracion">Diagramarefinado.StaffAdministracion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Diagramarefinado.Academico.StaffAcademico">
<!--   -->
</a>
<h3>Uses of <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a> in <a href="../../../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a> in <a href="../../../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html" title="class in Diagramarefinado.Academico.StaffAcademico">Estudiante</a></span></code>
<div class="block">Clase Estudiante perteneciente a la capa de negocios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Profesor.html" title="class in Diagramarefinado.Academico.StaffAcademico">Profesor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a> with parameters of type <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html#agregarNuevoEstudiante-Diagramarefinado.Persona.Persona-java.lang.String-">agregarNuevoEstudiante</a></span>(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;nuevaPersona,
                      java.lang.String&nbsp;rutSecretaria)</code>
<div class="block">Metodo que registra un nuevo estudiante en la base datos y le asocia una
 matricla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Profesor.html#agregarNuevoProfesor-Diagramarefinado.Persona.Persona-">agregarNuevoProfesor</a></span>(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;NuevaPer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Diagramarefinado.StaffAdministracion">
<!--   -->
</a>
<h3>Uses of <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a> in <a href="../../../Diagramarefinado/StaffAdministracion/package-summary.html">Diagramarefinado.StaffAdministracion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a> in <a href="../../../Diagramarefinado/StaffAdministracion/package-summary.html">Diagramarefinado.StaffAdministracion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/StaffAdministracion/Director.html" title="class in Diagramarefinado.StaffAdministracion">Director</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/StaffAdministracion/JefeAdm.html" title="class in Diagramarefinado.StaffAdministracion">JefeAdm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/StaffAdministracion/Secretaria.html" title="class in Diagramarefinado.StaffAdministracion">Secretaria</a></span></code>
<div class="block">Clase Secretaria perteneciente a la capa de negocios</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Diagramarefinado/StaffAdministracion/package-summary.html">Diagramarefinado.StaffAdministracion</a> with parameters of type <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Secretaria.</span><code><span class="memberNameLink"><a href="../../../Diagramarefinado/StaffAdministracion/Secretaria.html#agregarNuevaSecretatia-Diagramarefinado.Persona.Persona-">agregarNuevaSecretatia</a></span>(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;nuevaPersona)</code>
<div class="block">Metodo que registra una nueva Secretaria en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Director.</span><code><span class="memberNameLink"><a href="../../../Diagramarefinado/StaffAdministracion/Director.html#agregarNuevoDirector-Diagramarefinado.Persona.Persona-">agregarNuevoDirector</a></span>(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;NuevaPer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JefeAdm.</span><code><span class="memberNameLink"><a href="../../../Diagramarefinado/StaffAdministracion/JefeAdm.html#agregarNuevoJefeAdm-Diagramarefinado.Persona.Persona-">agregarNuevoJefeAdm</a></span>(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;NuevaPer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Diagramarefinado/Persona/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
