<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:37 ART 2015 -->
<title>Estudiante_cursoSetCollection</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estudiante_cursoSetCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante_cursoSetCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Estudiante_cursoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/EstudianteCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Estudiante_cursoSetCollection.html" target="_top">Frames</a></li>
<li><a href="Estudiante_cursoSetCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class Estudiante_cursoSetCollection" class="title">Class Estudiante_cursoSetCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.util.ORMSet</li>
<li>
<ul class="inheritance">
<li>orm.Estudiante_cursoSetCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estudiante_cursoSetCollection</span>
extends org.orm.util.ORMSet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#orm.Estudiante_cursoSetCollection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#Estudiante_cursoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">Estudiante_cursoSetCollection</a></span>(java.lang.Object&nbsp;owner,
                             org.orm.util.ORMAdapter&nbsp;adapter,
                             int&nbsp;ownerKey,
                             int&nbsp;collType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#Estudiante_cursoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">Estudiante_cursoSetCollection</a></span>(java.lang.Object&nbsp;owner,
                             org.orm.util.ORMAdapter&nbsp;adapter,
                             int&nbsp;ownerKey,
                             int&nbsp;targetKey,
                             int&nbsp;collType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#add-orm.Estudiante_curso-">add</a></span>(<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#contains-orm.Estudiante_curso-">contains</a></span>(<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#getIterator--">getIterator</a></span>()</code>
<div class="block">Return an iterator over the persistent objects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#remove-orm.Estudiante_curso-">remove</a></span>(<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.orm.util.ORMSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.util.ORMSet</h3>
<code>clear, getCollection, isEmpty, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estudiante_cursoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Estudiante_cursoSetCollection</h4>
<pre>public&nbsp;Estudiante_cursoSetCollection(java.lang.Object&nbsp;owner,
                                     org.orm.util.ORMAdapter&nbsp;adapter,
                                     int&nbsp;ownerKey,
                                     int&nbsp;targetKey,
                                     int&nbsp;collType)</pre>
</li>
</ul>
<a name="Estudiante_cursoSetCollection-java.lang.Object-org.orm.util.ORMAdapter-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estudiante_cursoSetCollection</h4>
<pre>public&nbsp;Estudiante_cursoSetCollection(java.lang.Object&nbsp;owner,
                                     org.orm.util.ORMAdapter&nbsp;adapter,
                                     int&nbsp;ownerKey,
                                     int&nbsp;collType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getIterator()</pre>
<div class="block">Return an iterator over the persistent objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persisten objects iterator</dd>
</dl>
</li>
</ul>
<a name="add-orm.Estudiante_curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</pre>
<div class="block">Add the specified persistent object to ORMSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the persistent object</dd>
</dl>
</li>
</ul>
<a name="remove-orm.Estudiante_curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</pre>
<div class="block">Remove the specified persistent object from ORMSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the persistent object</dd>
</dl>
</li>
</ul>
<a name="contains-orm.Estudiante_curso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</pre>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the persistent object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this contains the specified persistent object</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]&nbsp;toArray()</pre>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent objects array</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]&nbsp;toArray(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of the property for sorting:<ul>
 <li>id</li>
 </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent objects sorted array</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]&nbsp;toArray(java.lang.String&nbsp;propertyName,
                                  boolean&nbsp;ascending)</pre>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - Name of the property for sorting:<ul>
 <li>id</li>
 </ul></dd>
<dd><code>ascending</code> - true for ascending, false for descending</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The persistent objects sorted array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante_cursoSetCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Estudiante_cursoDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/EstudianteCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Estudiante_cursoSetCollection.html" target="_top">Frames</a></li>
<li><a href="Estudiante_cursoSetCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
