<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:38 ART 2015 -->
<title>ORMConstants</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORMConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORMConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/MensualidadSetCollection.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Persona.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/ORMConstants.html" target="_top">Frames</a></li>
<li><a href="ORMConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Interface ORMConstants" class="title">Interface ORMConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.orm.util.ORMBaseConstants</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ORMConstants</span>
extends org.orm.util.ORMBaseConstants</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_CURSO_PROFESOR">KEY_CURSO_CURSO_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_DIRECTOR">KEY_CURSO_DIRECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_ESTUDIANTE_CURSO">KEY_CURSO_ESTUDIANTE_CURSO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_PROFESOR_CURSO">KEY_CURSO_PROFESOR_CURSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_CURSO_PROFESOR_PROFESOR">KEY_CURSO_PROFESOR_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_DIRECTOR_CURSO">KEY_DIRECTOR_CURSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_DIRECTOR_PERSONA">KEY_DIRECTOR_PERSONA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_CURSO_CURSO">KEY_ESTUDIANTE_CURSO_CURSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_CURSO_ESTUDIANTE">KEY_ESTUDIANTE_CURSO_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_ESTUDIANTE_CURSO">KEY_ESTUDIANTE_ESTUDIANTE_CURSO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_MATRICULA">KEY_ESTUDIANTE_MATRICULA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_MENSUALIDAD">KEY_ESTUDIANTE_MENSUALIDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_ESTUDIANTE_PERSONA">KEY_ESTUDIANTE_PERSONA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_JEFEADMINISTRACION_PERSONA">KEY_JEFEADMINISTRACION_PERSONA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_JEFEADMINISTRACION_SUELDO_PROFESOR">KEY_JEFEADMINISTRACION_SUELDO_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_MATRICULA_ESTUDIANTE">KEY_MATRICULA_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_MATRICULA_SECRETARIA">KEY_MATRICULA_SECRETARIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_MENSUALIDAD_ESTUDIANTE">KEY_MENSUALIDAD_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_MENSUALIDAD_SECRETARIA">KEY_MENSUALIDAD_SECRETARIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_DIRECTOR">KEY_PERSONA_DIRECTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_ESTUDIANTE">KEY_PERSONA_ESTUDIANTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_JEFEADMINISTRACION">KEY_PERSONA_JEFEADMINISTRACION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_PROFESOR">KEY_PERSONA_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PERSONA_SECRETARIA">KEY_PERSONA_SECRETARIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PROFESOR_CURSO_PROFESOR">KEY_PROFESOR_CURSO_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PROFESOR_PERSONA">KEY_PROFESOR_PERSONA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_PROFESOR_SUELDO_PROFESOR">KEY_PROFESOR_SUELDO_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SECRETARIA_MATRICULA">KEY_SECRETARIA_MATRICULA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SECRETARIA_MENSUALIDAD">KEY_SECRETARIA_MENSUALIDAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SECRETARIA_PERSONA">KEY_SECRETARIA_PERSONA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SUELDO_PROFESOR_JEFEADMINISTRACION">KEY_SUELDO_PROFESOR_JEFEADMINISTRACION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SUELDO_PROFESOR_PROFESOR">KEY_SUELDO_PROFESOR_PROFESOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SUELDO_PROFESOR_SUELDO">KEY_SUELDO_PROFESOR_SUELDO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/ORMConstants.html#KEY_SUELDO_SUELDO_PROFESOR">KEY_SUELDO_SUELDO_PROFESOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.orm.util.ORMBaseConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.orm.util.ORMBaseConstants</h3>
<code>KEY_MUL_MANY_TO_MANY, KEY_MUL_ONE_TO_MANY</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_CURSO_CURSO_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_CURSO_PROFESOR</h4>
<pre>static final&nbsp;int KEY_CURSO_CURSO_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_CURSO_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_DIRECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_DIRECTOR</h4>
<pre>static final&nbsp;int KEY_CURSO_DIRECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_DIRECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_ESTUDIANTE_CURSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_ESTUDIANTE_CURSO</h4>
<pre>static final&nbsp;int KEY_CURSO_ESTUDIANTE_CURSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_ESTUDIANTE_CURSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_PROFESOR_CURSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_PROFESOR_CURSO</h4>
<pre>static final&nbsp;int KEY_CURSO_PROFESOR_CURSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_PROFESOR_CURSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CURSO_PROFESOR_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CURSO_PROFESOR_PROFESOR</h4>
<pre>static final&nbsp;int KEY_CURSO_PROFESOR_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_CURSO_PROFESOR_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DIRECTOR_CURSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIRECTOR_CURSO</h4>
<pre>static final&nbsp;int KEY_DIRECTOR_CURSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_DIRECTOR_CURSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DIRECTOR_PERSONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DIRECTOR_PERSONA</h4>
<pre>static final&nbsp;int KEY_DIRECTOR_PERSONA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_DIRECTOR_PERSONA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_CURSO_CURSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_CURSO_CURSO</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_CURSO_CURSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_CURSO_CURSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_CURSO_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_CURSO_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_CURSO_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_CURSO_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_ESTUDIANTE_CURSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_ESTUDIANTE_CURSO</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_ESTUDIANTE_CURSO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_ESTUDIANTE_CURSO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_MATRICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_MATRICULA</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_MATRICULA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_MATRICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_MENSUALIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_MENSUALIDAD</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_MENSUALIDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_MENSUALIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESTUDIANTE_PERSONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESTUDIANTE_PERSONA</h4>
<pre>static final&nbsp;int KEY_ESTUDIANTE_PERSONA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_ESTUDIANTE_PERSONA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JEFEADMINISTRACION_PERSONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JEFEADMINISTRACION_PERSONA</h4>
<pre>static final&nbsp;int KEY_JEFEADMINISTRACION_PERSONA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_JEFEADMINISTRACION_PERSONA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_JEFEADMINISTRACION_SUELDO_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_JEFEADMINISTRACION_SUELDO_PROFESOR</h4>
<pre>static final&nbsp;int KEY_JEFEADMINISTRACION_SUELDO_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_JEFEADMINISTRACION_SUELDO_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MATRICULA_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MATRICULA_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_MATRICULA_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_MATRICULA_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MATRICULA_SECRETARIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MATRICULA_SECRETARIA</h4>
<pre>static final&nbsp;int KEY_MATRICULA_SECRETARIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_MATRICULA_SECRETARIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MENSUALIDAD_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENSUALIDAD_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_MENSUALIDAD_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_MENSUALIDAD_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_MENSUALIDAD_SECRETARIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MENSUALIDAD_SECRETARIA</h4>
<pre>static final&nbsp;int KEY_MENSUALIDAD_SECRETARIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_MENSUALIDAD_SECRETARIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_DIRECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_DIRECTOR</h4>
<pre>static final&nbsp;int KEY_PERSONA_DIRECTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_DIRECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_ESTUDIANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_ESTUDIANTE</h4>
<pre>static final&nbsp;int KEY_PERSONA_ESTUDIANTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_ESTUDIANTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_JEFEADMINISTRACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_JEFEADMINISTRACION</h4>
<pre>static final&nbsp;int KEY_PERSONA_JEFEADMINISTRACION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_JEFEADMINISTRACION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_PROFESOR</h4>
<pre>static final&nbsp;int KEY_PERSONA_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PERSONA_SECRETARIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERSONA_SECRETARIA</h4>
<pre>static final&nbsp;int KEY_PERSONA_SECRETARIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PERSONA_SECRETARIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFESOR_CURSO_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFESOR_CURSO_PROFESOR</h4>
<pre>static final&nbsp;int KEY_PROFESOR_CURSO_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PROFESOR_CURSO_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFESOR_PERSONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFESOR_PERSONA</h4>
<pre>static final&nbsp;int KEY_PROFESOR_PERSONA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PROFESOR_PERSONA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PROFESOR_SUELDO_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROFESOR_SUELDO_PROFESOR</h4>
<pre>static final&nbsp;int KEY_PROFESOR_SUELDO_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_PROFESOR_SUELDO_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECRETARIA_MATRICULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECRETARIA_MATRICULA</h4>
<pre>static final&nbsp;int KEY_SECRETARIA_MATRICULA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SECRETARIA_MATRICULA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECRETARIA_MENSUALIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECRETARIA_MENSUALIDAD</h4>
<pre>static final&nbsp;int KEY_SECRETARIA_MENSUALIDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SECRETARIA_MENSUALIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SECRETARIA_PERSONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SECRETARIA_PERSONA</h4>
<pre>static final&nbsp;int KEY_SECRETARIA_PERSONA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SECRETARIA_PERSONA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUELDO_PROFESOR_JEFEADMINISTRACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUELDO_PROFESOR_JEFEADMINISTRACION</h4>
<pre>static final&nbsp;int KEY_SUELDO_PROFESOR_JEFEADMINISTRACION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SUELDO_PROFESOR_JEFEADMINISTRACION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUELDO_PROFESOR_PROFESOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUELDO_PROFESOR_PROFESOR</h4>
<pre>static final&nbsp;int KEY_SUELDO_PROFESOR_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SUELDO_PROFESOR_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUELDO_PROFESOR_SUELDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SUELDO_PROFESOR_SUELDO</h4>
<pre>static final&nbsp;int KEY_SUELDO_PROFESOR_SUELDO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SUELDO_PROFESOR_SUELDO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SUELDO_SUELDO_PROFESOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SUELDO_SUELDO_PROFESOR</h4>
<pre>static final&nbsp;int KEY_SUELDO_SUELDO_PROFESOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#orm.ORMConstants.KEY_SUELDO_SUELDO_PROFESOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ORMConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/MensualidadSetCollection.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Persona.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/ORMConstants.html" target="_top">Frames</a></li>
<li><a href="ORMConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
