<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Package orm</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package orm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package orm" class="title">Uses of Package<br>orm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../orm/package-summary.html">orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Diagramarefinado.Academico.StaffAcademico">Diagramarefinado.Academico.StaffAcademico</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Diagramarefinado.Finanza">Diagramarefinado.Finanza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Diagramarefinado.Academico.StaffAcademico">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#Diagramarefinado.Academico.StaffAcademico">Estudiante</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Diagramarefinado.Finanza">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../Diagramarefinado/Finanza/package-summary.html">Diagramarefinado.Finanza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#Diagramarefinado.Finanza">Estudiante</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../orm/package-summary.html">orm</a> used by <a href="../orm/package-summary.html">orm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Curso.html#orm">Curso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Curso_profesor.html#orm">Curso_profesor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Curso_profesorCriteria.html#orm">Curso_profesorCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Curso_profesorDetachedCriteria.html#orm">Curso_profesorDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Curso_profesorSetCollection.html#orm">Curso_profesorSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/CursoCriteria.html#orm">CursoCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/CursoDetachedCriteria.html#orm">CursoDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/CursoSetCollection.html#orm">CursoSetCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Director.html#orm">Director</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/DirectorCriteria.html#orm">DirectorCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/DirectorDetachedCriteria.html#orm">DirectorDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Estudiante.html#orm">Estudiante</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Estudiante_curso.html#orm">Estudiante_curso</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Estudiante_cursoCriteria.html#orm">Estudiante_cursoCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Estudiante_cursoDetachedCriteria.html#orm">Estudiante_cursoDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Estudiante_cursoSetCollection.html#orm">Estudiante_cursoSetCollection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/EstudianteCriteria.html#orm">EstudianteCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/EstudianteDetachedCriteria.html#orm">EstudianteDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Jefeadministracion.html#orm">Jefeadministracion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/JefeadministracionCriteria.html#orm">JefeadministracionCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/JefeadministracionDetachedCriteria.html#orm">JefeadministracionDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Matricula.html#orm">Matricula</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/MatriculaCriteria.html#orm">MatriculaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/MatriculaDetachedCriteria.html#orm">MatriculaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/MatriculaSetCollection.html#orm">MatriculaSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Mensualidad.html#orm">Mensualidad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/MensualidadCriteria.html#orm">MensualidadCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/MensualidadDetachedCriteria.html#orm">MensualidadDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/MensualidadSetCollection.html#orm">MensualidadSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Persona.html#orm">Persona</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/PersonaCriteria.html#orm">PersonaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/PersonaDetachedCriteria.html#orm">PersonaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Profesor.html#orm">Profesor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/ProfesorCriteria.html#orm">ProfesorCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/ProfesorDetachedCriteria.html#orm">ProfesorDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Secretaria.html#orm">Secretaria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/SecretariaCriteria.html#orm">SecretariaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/SecretariaDetachedCriteria.html#orm">SecretariaDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Sueldo.html#orm">Sueldo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Sueldo_profesor.html#orm">Sueldo_profesor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Sueldo_profesorCriteria.html#orm">Sueldo_profesorCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/Sueldo_profesorDetachedCriteria.html#orm">Sueldo_profesorDetachedCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/Sueldo_profesorSetCollection.html#orm">Sueldo_profesorSetCollection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../orm/class-use/SueldoCriteria.html#orm">SueldoCriteria</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../orm/class-use/SueldoDetachedCriteria.html#orm">SueldoDetachedCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
