<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:38 ART 2015 -->
<title>Sueldo_profesorDAO</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sueldo_profesorDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sueldo_profesorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Sueldo_profesorCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Sueldo_profesorDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Sueldo_profesorDAO.html" target="_top">Frames</a></li>
<li><a href="Sueldo_profesorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class Sueldo_profesorDAO" class="title">Class Sueldo_profesorDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.Sueldo_profesorDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sueldo_profesorDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#Sueldo_profesorDAO--">Sueldo_profesorDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#createSueldo_profesor--">createSueldo_profesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#delete-orm.Sueldo_profesor-">delete</a></span>(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#deleteAndDissociate-orm.Sueldo_profesor-">deleteAndDissociate</a></span>(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#deleteAndDissociate-orm.Sueldo_profesor-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#evict-orm.Sueldo_profesor-">evict</a></span>(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-">getSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                         <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">getSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                         <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                         org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-">getSueldo_profesorByORMID</a></span>(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">getSueldo_profesorByORMID</a></span>(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                         org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#iterateSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                             java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#iterateSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                             java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy,
                             org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#iterateSueldo_profesorByQuery-java.lang.String-java.lang.String-">iterateSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#iterateSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                             java.lang.String&nbsp;orderBy,
                             org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#listSueldo_profesorByCriteria-orm.Sueldo_profesorCriteria-">listSueldo_profesorByCriteria</a></span>(<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a>&nbsp;sueldo_profesorCriteria)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-java.lang.String-java.lang.String-">listSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByCriteria-orm.Sueldo_profesorCriteria-">loadSueldo_profesorByCriteria</a></span>(<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a>&nbsp;sueldo_profesorCriteria)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-">loadSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                          <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">loadSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                          <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-">loadSueldo_profesorByORMID</a></span>(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">loadSueldo_profesorByORMID</a></span>(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-java.lang.String-java.lang.String-">loadSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#querySueldo_profesor-org.orm.PersistentSession-java.lang.String-java.lang.String-">querySueldo_profesor</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#querySueldo_profesor-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySueldo_profesor</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#querySueldo_profesor-java.lang.String-java.lang.String-">querySueldo_profesor</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#querySueldo_profesor-java.lang.String-java.lang.String-org.hibernate.LockMode-">querySueldo_profesor</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#refresh-orm.Sueldo_profesor-">refresh</a></span>(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#save-orm.Sueldo_profesor-">save</a></span>(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sueldo_profesorDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sueldo_profesorDAO</h4>
<pre>public&nbsp;Sueldo_profesorDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByORMID(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;getSueldo_profesorByORMID(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                        <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByORMID(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                                                         org.hibernate.LockMode&nbsp;lockMode)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;getSueldo_profesorByORMID(<a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                        <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                                                        org.hibernate.LockMode&nbsp;lockMode)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByORMID(org.orm.PersistentSession&nbsp;session,
                                                         <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;getSueldo_profesorByORMID(org.orm.PersistentSession&nbsp;session,
                                                        <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                        <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByORMID(org.orm.PersistentSession&nbsp;session,
                                                         <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                         <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                                                         org.hibernate.LockMode&nbsp;lockMode)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSueldo_profesorByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;getSueldo_profesorByORMID(org.orm.PersistentSession&nbsp;session,
                                                        <a href="../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                                                        <a href="../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                                                        org.hibernate.LockMode&nbsp;lockMode)
                                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySueldo_profesor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySueldo_profesor</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySueldo_profesor(java.lang.String&nbsp;condition,
                                                  java.lang.String&nbsp;orderBy)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySueldo_profesor-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySueldo_profesor</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySueldo_profesor(java.lang.String&nbsp;condition,
                                                  java.lang.String&nbsp;orderBy,
                                                  org.hibernate.LockMode&nbsp;lockMode)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSueldo_profesorByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]&nbsp;listSueldo_profesorByQuery(java.lang.String&nbsp;condition,
                                                           java.lang.String&nbsp;orderBy)
                                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]&nbsp;listSueldo_profesorByQuery(java.lang.String&nbsp;condition,
                                                           java.lang.String&nbsp;orderBy,
                                                           org.hibernate.LockMode&nbsp;lockMode)
                                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySueldo_profesor-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySueldo_profesor</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySueldo_profesor(org.orm.PersistentSession&nbsp;session,
                                                  java.lang.String&nbsp;condition,
                                                  java.lang.String&nbsp;orderBy)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="querySueldo_profesor-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySueldo_profesor</h4>
<pre>public static&nbsp;java.util.List&nbsp;querySueldo_profesor(org.orm.PersistentSession&nbsp;session,
                                                  java.lang.String&nbsp;condition,
                                                  java.lang.String&nbsp;orderBy,
                                                  org.hibernate.LockMode&nbsp;lockMode)
                                           throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]&nbsp;listSueldo_profesorByQuery(org.orm.PersistentSession&nbsp;session,
                                                           java.lang.String&nbsp;condition,
                                                           java.lang.String&nbsp;orderBy)
                                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]&nbsp;listSueldo_profesorByQuery(org.orm.PersistentSession&nbsp;session,
                                                           java.lang.String&nbsp;condition,
                                                           java.lang.String&nbsp;orderBy,
                                                           org.hibernate.LockMode&nbsp;lockMode)
                                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByQuery(java.lang.String&nbsp;condition,
                                                         java.lang.String&nbsp;orderBy)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByQuery(java.lang.String&nbsp;condition,
                                                         java.lang.String&nbsp;orderBy,
                                                         org.hibernate.LockMode&nbsp;lockMode)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByQuery(org.orm.PersistentSession&nbsp;session,
                                                         java.lang.String&nbsp;condition,
                                                         java.lang.String&nbsp;orderBy)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByQuery(org.orm.PersistentSession&nbsp;session,
                                                         java.lang.String&nbsp;condition,
                                                         java.lang.String&nbsp;orderBy,
                                                         org.hibernate.LockMode&nbsp;lockMode)
                                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSueldo_profesorByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSueldo_profesorByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSueldo_profesorByQuery(java.lang.String&nbsp;condition,
                                                               java.lang.String&nbsp;orderBy)
                                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSueldo_profesorByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSueldo_profesorByQuery(java.lang.String&nbsp;condition,
                                                               java.lang.String&nbsp;orderBy,
                                                               org.hibernate.LockMode&nbsp;lockMode)
                                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSueldo_profesorByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSueldo_profesorByQuery(org.orm.PersistentSession&nbsp;session,
                                                               java.lang.String&nbsp;condition,
                                                               java.lang.String&nbsp;orderBy)
                                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateSueldo_profesorByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateSueldo_profesorByQuery(org.orm.PersistentSession&nbsp;session,
                                                               java.lang.String&nbsp;condition,
                                                               java.lang.String&nbsp;orderBy,
                                                               org.hibernate.LockMode&nbsp;lockMode)
                                                        throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="createSueldo_profesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSueldo_profesor</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;createSueldo_profesor()</pre>
</li>
</ul>
<a name="save-orm.Sueldo_profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)
                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete-orm.Sueldo_profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)
                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAndDissociate-orm.Sueldo_profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAndDissociate</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAndDissociate(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAndDissociate-orm.Sueldo_profesor-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAndDissociate</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAndDissociate(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor,
                                          org.orm.PersistentSession&nbsp;session)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh-orm.Sueldo_profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;boolean&nbsp;refresh(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)
                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict-orm.Sueldo_profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public static&nbsp;boolean&nbsp;evict(<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)
                     throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadSueldo_profesorByCriteria-orm.Sueldo_profesorCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSueldo_profesorByCriteria</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;loadSueldo_profesorByCriteria(<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a>&nbsp;sueldo_profesorCriteria)</pre>
</li>
</ul>
<a name="listSueldo_profesorByCriteria-orm.Sueldo_profesorCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listSueldo_profesorByCriteria</h4>
<pre>public static&nbsp;<a href="../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]&nbsp;listSueldo_profesorByCriteria(<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a>&nbsp;sueldo_profesorCriteria)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sueldo_profesorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/Sueldo_profesorCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/Sueldo_profesorDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/Sueldo_profesorDAO.html" target="_top">Frames</a></li>
<li><a href="Sueldo_profesorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
