<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>GestionEducacional</display-name>
	<description>GestionEducacional</description>
	<filter>
  	<filter-name>ORMFilter</filter-name>
		<filter-class>orm.GestionEducacionalFilter</filter-class>
		<init-param>
		 	<param-name>WrapServletRequest</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ORMFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>
