<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:38 ART 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#orm">orm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="orm">
<!--   -->
</a>
<h2 title="orm">orm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>orm.<a href="orm/ORMConstants.html" title="interface in orm">ORMConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_CURSO_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_CURSO_PROFESOR">KEY_CURSO_CURSO_PROFESOR</a></code></td>
<td class="colLast"><code>-366482352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_DIRECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_DIRECTOR">KEY_CURSO_DIRECTOR</a></code></td>
<td class="colLast"><code>1856847855</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_ESTUDIANTE_CURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_ESTUDIANTE_CURSO">KEY_CURSO_ESTUDIANTE_CURSO</a></code></td>
<td class="colLast"><code>1381893458</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_PROFESOR_CURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_PROFESOR_CURSO">KEY_CURSO_PROFESOR_CURSO</a></code></td>
<td class="colLast"><code>2002294826</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_CURSO_PROFESOR_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_CURSO_PROFESOR_PROFESOR">KEY_CURSO_PROFESOR_PROFESOR</a></code></td>
<td class="colLast"><code>280464284</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_DIRECTOR_CURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_DIRECTOR_CURSO">KEY_DIRECTOR_CURSO</a></code></td>
<td class="colLast"><code>-430593463</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_DIRECTOR_PERSONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_DIRECTOR_PERSONA">KEY_DIRECTOR_PERSONA</a></code></td>
<td class="colLast"><code>1006092825</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_CURSO_CURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_CURSO_CURSO">KEY_ESTUDIANTE_CURSO_CURSO</a></code></td>
<td class="colLast"><code>-1585165204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_CURSO_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_CURSO_ESTUDIANTE">KEY_ESTUDIANTE_CURSO_ESTUDIANTE</a></code></td>
<td class="colLast"><code>106923010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_ESTUDIANTE_CURSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_ESTUDIANTE_CURSO">KEY_ESTUDIANTE_ESTUDIANTE_CURSO</a></code></td>
<td class="colLast"><code>623355548</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_MATRICULA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_MATRICULA">KEY_ESTUDIANTE_MATRICULA</a></code></td>
<td class="colLast"><code>-344556687</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_MENSUALIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_MENSUALIDAD">KEY_ESTUDIANTE_MENSUALIDAD</a></code></td>
<td class="colLast"><code>504542996</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_ESTUDIANTE_PERSONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_ESTUDIANTE_PERSONA">KEY_ESTUDIANTE_PERSONA</a></code></td>
<td class="colLast"><code>106704479</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_JEFEADMINISTRACION_PERSONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_JEFEADMINISTRACION_PERSONA">KEY_JEFEADMINISTRACION_PERSONA</a></code></td>
<td class="colLast"><code>-623015594</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_JEFEADMINISTRACION_SUELDO_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_JEFEADMINISTRACION_SUELDO_PROFESOR">KEY_JEFEADMINISTRACION_SUELDO_PROFESOR</a></code></td>
<td class="colLast"><code>526101663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_MATRICULA_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_MATRICULA_ESTUDIANTE">KEY_MATRICULA_ESTUDIANTE</a></code></td>
<td class="colLast"><code>-871448749</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_MATRICULA_SECRETARIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_MATRICULA_SECRETARIA">KEY_MATRICULA_SECRETARIA</a></code></td>
<td class="colLast"><code>-1979836102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_MENSUALIDAD_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_MENSUALIDAD_ESTUDIANTE">KEY_MENSUALIDAD_ESTUDIANTE</a></code></td>
<td class="colLast"><code>-1923760368</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_MENSUALIDAD_SECRETARIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_MENSUALIDAD_SECRETARIA">KEY_MENSUALIDAD_SECRETARIA</a></code></td>
<td class="colLast"><code>1262819575</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_DIRECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_DIRECTOR">KEY_PERSONA_DIRECTOR</a></code></td>
<td class="colLast"><code>-1628120353</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_ESTUDIANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_ESTUDIANTE">KEY_PERSONA_ESTUDIANTE</a></code></td>
<td class="colLast"><code>-1822888859</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_JEFEADMINISTRACION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_JEFEADMINISTRACION">KEY_PERSONA_JEFEADMINISTRACION</a></code></td>
<td class="colLast"><code>-232780964</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_PROFESOR">KEY_PERSONA_PROFESOR</a></code></td>
<td class="colLast"><code>1418427709</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PERSONA_SECRETARIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PERSONA_SECRETARIA">KEY_PERSONA_SECRETARIA</a></code></td>
<td class="colLast"><code>1363691084</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PROFESOR_CURSO_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PROFESOR_CURSO_PROFESOR">KEY_PROFESOR_CURSO_PROFESOR</a></code></td>
<td class="colLast"><code>1856083202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PROFESOR_PERSONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PROFESOR_PERSONA">KEY_PROFESOR_PERSONA</a></code></td>
<td class="colLast"><code>-1158863241</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_PROFESOR_SUELDO_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_PROFESOR_SUELDO_PROFESOR">KEY_PROFESOR_SUELDO_PROFESOR</a></code></td>
<td class="colLast"><code>-1789880128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SECRETARIA_MATRICULA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SECRETARIA_MATRICULA">KEY_SECRETARIA_MATRICULA</a></code></td>
<td class="colLast"><code>656924824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SECRETARIA_MENSUALIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SECRETARIA_MENSUALIDAD">KEY_SECRETARIA_MENSUALIDAD</a></code></td>
<td class="colLast"><code>855600763</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SECRETARIA_PERSONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SECRETARIA_PERSONA">KEY_SECRETARIA_PERSONA</a></code></td>
<td class="colLast"><code>-106778298</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SUELDO_PROFESOR_JEFEADMINISTRACION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SUELDO_PROFESOR_JEFEADMINISTRACION">KEY_SUELDO_PROFESOR_JEFEADMINISTRACION</a></code></td>
<td class="colLast"><code>-2067169421</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SUELDO_PROFESOR_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SUELDO_PROFESOR_PROFESOR">KEY_SUELDO_PROFESOR_PROFESOR</a></code></td>
<td class="colLast"><code>-58994156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SUELDO_PROFESOR_SUELDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SUELDO_PROFESOR_SUELDO">KEY_SUELDO_PROFESOR_SUELDO</a></code></td>
<td class="colLast"><code>-778733698</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="orm.ORMConstants.KEY_SUELDO_SUELDO_PROFESOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="orm/ORMConstants.html#KEY_SUELDO_SUELDO_PROFESOR">KEY_SUELDO_SUELDO_PROFESOR</a></code></td>
<td class="colLast"><code>-852971606</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
