<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class orm.Estudiante</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Estudiante";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Estudiante.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Estudiante" class="title">Uses of Class<br>orm.Estudiante</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Diagramarefinado.Academico.StaffAcademico">Diagramarefinado.Academico.StaffAcademico</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Diagramarefinado.Finanza">Diagramarefinado.Finanza</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Diagramarefinado.Academico.StaffAcademico">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a> that return <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html#buscarEstudiate-java.lang.String-">buscarEstudiate</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">Metodo que busca un estudiante en la base de datos y lo retorna</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Diagramarefinado.Finanza">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../Diagramarefinado/Finanza/package-summary.html">Diagramarefinado.Finanza</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Diagramarefinado/Finanza/package-summary.html">Diagramarefinado.Finanza</a> that return <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../Diagramarefinado/Finanza/Matricula.html#obtenerListMorososMatricula--">obtenerListMorososMatricula</a></span>()</code>
<div class="block">Metodo que devuelve una lista de estudiantes morosos (estadoMatricula=0)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#createEstudiante--">createEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#getEstudiante--">getEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mensualidad.</span><code><span class="memberNameLink"><a href="../../orm/Mensualidad.html#getEstudiante--">getEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../orm/Matricula.html#getEstudiante--">getEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_curso.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_curso.html#getEstudiante--">getEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-int-">getEstudianteByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-int-org.hibernate.LockMode-">getEstudianteByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-org.orm.PersistentSession-int-">getEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#getEstudianteByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteCriteria.html#listEstudiante--">listEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDetachedCriteria.html#listEstudiante-org.orm.PersistentSession-">listEstudiante</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByCriteria-orm.EstudianteCriteria-">listEstudianteByCriteria</a></span>(<a href="../../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a>&nbsp;estudianteCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-java.lang.String-java.lang.String-">listEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#listEstudianteByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByCriteria-orm.EstudianteCriteria-">loadEstudianteByCriteria</a></span>(<a href="../../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a>&nbsp;estudianteCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-int-">loadEstudianteByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-int-org.hibernate.LockMode-">loadEstudianteByORMID</a></span>(int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-org.orm.PersistentSession-int-">loadEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadEstudianteByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudianteByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-java.lang.String-java.lang.String-">loadEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#loadEstudianteByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudianteByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteCriteria.html#uniqueEstudiante--">uniqueEstudiante</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDetachedCriteria.html#uniqueEstudiante-org.orm.PersistentSession-">uniqueEstudiante</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#delete-orm.Estudiante-">delete</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#deleteAndDissociate-orm.Estudiante-">deleteAndDissociate</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#deleteAndDissociate-orm.Estudiante-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#evict-orm.Estudiante-">evict</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#refresh-orm.Estudiante-">refresh</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EstudianteDAO.</span><code><span class="memberNameLink"><a href="../../orm/EstudianteDAO.html#save-orm.Estudiante-">save</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#setEstudiante-orm.Estudiante-">setEstudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mensualidad.</span><code><span class="memberNameLink"><a href="../../orm/Mensualidad.html#setEstudiante-orm.Estudiante-">setEstudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../orm/Matricula.html#setEstudiante-orm.Estudiante-">setEstudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_curso.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_curso.html#setEstudiante-orm.Estudiante-">setEstudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mensualidad.</span><code><span class="memberNameLink"><a href="../../orm/Mensualidad.html#setORM_Estudiante-orm.Estudiante-">setORM_Estudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_curso.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_curso.html#setORM_Estudiante-orm.Estudiante-">setORM_Estudiante</a></span>(<a href="../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Estudiante.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
