<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class orm.Estudiante_curso</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Estudiante_curso";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Estudiante_curso.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Estudiante_curso.html" target="_top">Frames</a></li>
<li><a href="Estudiante_curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Estudiante_curso" class="title">Uses of Class<br>orm.Estudiante_curso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#createEstudiante_curso--">createEstudiante_curso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#getEstudiante_cursoByORMID-int-">getEstudiante_cursoByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#getEstudiante_cursoByORMID-int-org.hibernate.LockMode-">getEstudiante_cursoByORMID</a></span>(int&nbsp;id,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#getEstudiante_cursoByORMID-org.orm.PersistentSession-int-">getEstudiante_cursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                          int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#getEstudiante_cursoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getEstudiante_cursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                          int&nbsp;id,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoCriteria.html#listEstudiante_curso--">listEstudiante_curso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDetachedCriteria.html#listEstudiante_curso-org.orm.PersistentSession-">listEstudiante_curso</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#listEstudiante_cursoByCriteria-orm.Estudiante_cursoCriteria-">listEstudiante_cursoByCriteria</a></span>(<a href="../../orm/Estudiante_cursoCriteria.html" title="class in orm">Estudiante_cursoCriteria</a>&nbsp;estudiante_cursoCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#listEstudiante_cursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listEstudiante_cursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#listEstudiante_cursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudiante_cursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#listEstudiante_cursoByQuery-java.lang.String-java.lang.String-">listEstudiante_cursoByQuery</a></span>(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#listEstudiante_cursoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEstudiante_cursoByQuery</a></span>(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByCriteria-orm.Estudiante_cursoCriteria-">loadEstudiante_cursoByCriteria</a></span>(<a href="../../orm/Estudiante_cursoCriteria.html" title="class in orm">Estudiante_cursoCriteria</a>&nbsp;estudiante_cursoCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByORMID-int-">loadEstudiante_cursoByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByORMID-int-org.hibernate.LockMode-">loadEstudiante_cursoByORMID</a></span>(int&nbsp;id,
                           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByORMID-org.orm.PersistentSession-int-">loadEstudiante_cursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadEstudiante_cursoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                           int&nbsp;id,
                           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadEstudiante_cursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudiante_cursoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                           java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByQuery-java.lang.String-java.lang.String-">loadEstudiante_cursoByQuery</a></span>(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#loadEstudiante_cursoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEstudiante_cursoByQuery</a></span>(java.lang.String&nbsp;condition,
                           java.lang.String&nbsp;orderBy,
                           org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoCriteria.html#uniqueEstudiante_curso--">uniqueEstudiante_curso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDetachedCriteria.html#uniqueEstudiante_curso-org.orm.PersistentSession-">uniqueEstudiante_curso</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoSetCollection.html#add-orm.Estudiante_curso-">add</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoSetCollection.html#contains-orm.Estudiante_curso-">contains</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#delete-orm.Estudiante_curso-">delete</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;estudiante_curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#deleteAndDissociate-orm.Estudiante_curso-">deleteAndDissociate</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;estudiante_curso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#deleteAndDissociate-orm.Estudiante_curso-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;estudiante_curso,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#evict-orm.Estudiante_curso-">evict</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;estudiante_curso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#refresh-orm.Estudiante_curso-">refresh</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;estudiante_curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoSetCollection.html#remove-orm.Estudiante_curso-">remove</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante_cursoDAO.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante_cursoDAO.html#save-orm.Estudiante_curso-">save</a></span>(<a href="../../orm/Estudiante_curso.html" title="class in orm">Estudiante_curso</a>&nbsp;estudiante_curso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Estudiante_curso.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Estudiante_curso.html" target="_top">Frames</a></li>
<li><a href="Estudiante_curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
