<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class orm.Matricula</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Matricula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Matricula.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Matricula.html" target="_top">Frames</a></li>
<li><a href="Matricula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Matricula" class="title">Uses of Class<br>orm.Matricula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Matricula.html" title="class in orm">Matricula</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#createMatricula--">createMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#getMatricula--">getMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#getMatriculaByORMID-int-">getMatriculaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#getMatriculaByORMID-int-org.hibernate.LockMode-">getMatriculaByORMID</a></span>(int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#getMatriculaByORMID-org.orm.PersistentSession-int-">getMatriculaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#getMatriculaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getMatriculaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;id,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaCriteria.html#listMatricula--">listMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDetachedCriteria.html#listMatricula-org.orm.PersistentSession-">listMatricula</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#listMatriculaByCriteria-orm.MatriculaCriteria-">listMatriculaByCriteria</a></span>(<a href="../../orm/MatriculaCriteria.html" title="class in orm">MatriculaCriteria</a>&nbsp;matriculaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#listMatriculaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listMatriculaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#listMatriculaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listMatriculaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#listMatriculaByQuery-java.lang.String-java.lang.String-">listMatriculaByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#listMatriculaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listMatriculaByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByCriteria-orm.MatriculaCriteria-">loadMatriculaByCriteria</a></span>(<a href="../../orm/MatriculaCriteria.html" title="class in orm">MatriculaCriteria</a>&nbsp;matriculaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByORMID-int-">loadMatriculaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByORMID-int-org.hibernate.LockMode-">loadMatriculaByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByORMID-org.orm.PersistentSession-int-">loadMatriculaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadMatriculaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadMatriculaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadMatriculaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                    java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByQuery-java.lang.String-java.lang.String-">loadMatriculaByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#loadMatriculaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadMatriculaByQuery</a></span>(java.lang.String&nbsp;condition,
                    java.lang.String&nbsp;orderBy,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaCriteria.html#uniqueMatricula--">uniqueMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Matricula.html" title="class in orm">Matricula</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDetachedCriteria.html#uniqueMatricula-org.orm.PersistentSession-">uniqueMatricula</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Matricula.html" title="class in orm">Matricula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaSetCollection.html#add-orm.Matricula-">add</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaSetCollection.html#contains-orm.Matricula-">contains</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#delete-orm.Matricula-">delete</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#deleteAndDissociate-orm.Matricula-">deleteAndDissociate</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#deleteAndDissociate-orm.Matricula-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;matricula,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#evict-orm.Matricula-">evict</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#refresh-orm.Matricula-">refresh</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaSetCollection.html#remove-orm.Matricula-">remove</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MatriculaDAO.</span><code><span class="memberNameLink"><a href="../../orm/MatriculaDAO.html#save-orm.Matricula-">save</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;matricula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#setMatricula-orm.Matricula-">setMatricula</a></span>(<a href="../../orm/Matricula.html" title="class in orm">Matricula</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Matricula.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Matricula.html" target="_top">Frames</a></li>
<li><a href="Matricula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
