<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class orm.Persona</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Persona";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Persona.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Persona" class="title">Uses of Class<br>orm.Persona</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Persona.html" title="class in orm">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Persona.html" title="class in orm">Persona</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Persona.html" title="class in orm">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#createPersona--">createPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Secretaria.</span><code><span class="memberNameLink"><a href="../../orm/Secretaria.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../../orm/Profesor.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jefeadministracion.</span><code><span class="memberNameLink"><a href="../../orm/Jefeadministracion.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">Director.</span><code><span class="memberNameLink"><a href="../../orm/Director.html#getPersona--">getPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#getPersonaByORMID-int-">getPersonaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#getPersonaByORMID-int-org.hibernate.LockMode-">getPersonaByORMID</a></span>(int&nbsp;id,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#getPersonaByORMID-org.orm.PersistentSession-int-">getPersonaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#getPersonaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getPersonaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;id,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PersonaCriteria.html#listPersona--">listPersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDetachedCriteria.html#listPersona-org.orm.PersistentSession-">listPersona</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#listPersonaByCriteria-orm.PersonaCriteria-">listPersonaByCriteria</a></span>(<a href="../../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a>&nbsp;personaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#listPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listPersonaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#listPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPersonaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#listPersonaByQuery-java.lang.String-java.lang.String-">listPersonaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#listPersonaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listPersonaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByCriteria-orm.PersonaCriteria-">loadPersonaByCriteria</a></span>(<a href="../../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a>&nbsp;personaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByORMID-int-">loadPersonaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByORMID-int-org.hibernate.LockMode-">loadPersonaByORMID</a></span>(int&nbsp;id,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByORMID-org.orm.PersistentSession-int-">loadPersonaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadPersonaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;id,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadPersonaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPersonaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByQuery-java.lang.String-java.lang.String-">loadPersonaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#loadPersonaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadPersonaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PersonaCriteria.html#uniquePersona--">uniquePersona</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Persona.html" title="class in orm">Persona</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDetachedCriteria.html#uniquePersona-org.orm.PersistentSession-">uniquePersona</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Persona.html" title="class in orm">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#delete-orm.Persona-">delete</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#deleteAndDissociate-orm.Persona-">deleteAndDissociate</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#deleteAndDissociate-orm.Persona-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;persona,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#evict-orm.Persona-">evict</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#refresh-orm.Persona-">refresh</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaDAO.</span><code><span class="memberNameLink"><a href="../../orm/PersonaDAO.html#save-orm.Persona-">save</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Secretaria.</span><code><span class="memberNameLink"><a href="../../orm/Secretaria.html#setPersona-orm.Persona-">setPersona</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Profesor.</span><code><span class="memberNameLink"><a href="../../orm/Profesor.html#setPersona-orm.Persona-">setPersona</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jefeadministracion.</span><code><span class="memberNameLink"><a href="../../orm/Jefeadministracion.html#setPersona-orm.Persona-">setPersona</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estudiante.</span><code><span class="memberNameLink"><a href="../../orm/Estudiante.html#setPersona-orm.Persona-">setPersona</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Director.</span><code><span class="memberNameLink"><a href="../../orm/Director.html#setPersona-orm.Persona-">setPersona</a></span>(<a href="../../orm/Persona.html" title="class in orm">Persona</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Persona.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
