<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class orm.Secretaria</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Secretaria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Secretaria.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Secretaria.html" target="_top">Frames</a></li>
<li><a href="Secretaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Secretaria" class="title">Uses of Class<br>orm.Secretaria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#createSecretaria--">createSecretaria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#getSecretaria--">getSecretaria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mensualidad.</span><code><span class="memberNameLink"><a href="../../orm/Mensualidad.html#getSecretaria--">getSecretaria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../orm/Matricula.html#getSecretaria--">getSecretaria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#getSecretariaByORMID-int-">getSecretariaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#getSecretariaByORMID-int-org.hibernate.LockMode-">getSecretariaByORMID</a></span>(int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#getSecretariaByORMID-org.orm.PersistentSession-int-">getSecretariaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#getSecretariaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getSecretariaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                    int&nbsp;id,
                    org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaCriteria.html#listSecretaria--">listSecretaria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDetachedCriteria.html#listSecretaria-org.orm.PersistentSession-">listSecretaria</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#listSecretariaByCriteria-orm.SecretariaCriteria-">listSecretariaByCriteria</a></span>(<a href="../../orm/SecretariaCriteria.html" title="class in orm">SecretariaCriteria</a>&nbsp;secretariaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#listSecretariaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSecretariaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#listSecretariaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSecretariaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#listSecretariaByQuery-java.lang.String-java.lang.String-">listSecretariaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#listSecretariaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSecretariaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByCriteria-orm.SecretariaCriteria-">loadSecretariaByCriteria</a></span>(<a href="../../orm/SecretariaCriteria.html" title="class in orm">SecretariaCriteria</a>&nbsp;secretariaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByORMID-int-">loadSecretariaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByORMID-int-org.hibernate.LockMode-">loadSecretariaByORMID</a></span>(int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByORMID-org.orm.PersistentSession-int-">loadSecretariaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadSecretariaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                     int&nbsp;id,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSecretariaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSecretariaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByQuery-java.lang.String-java.lang.String-">loadSecretariaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#loadSecretariaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSecretariaByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaCriteria.html#uniqueSecretaria--">uniqueSecretaria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDetachedCriteria.html#uniqueSecretaria-org.orm.PersistentSession-">uniqueSecretaria</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#delete-orm.Secretaria-">delete</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;secretaria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#deleteAndDissociate-orm.Secretaria-">deleteAndDissociate</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;secretaria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#deleteAndDissociate-orm.Secretaria-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;secretaria,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#evict-orm.Secretaria-">evict</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;secretaria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#refresh-orm.Secretaria-">refresh</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;secretaria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecretariaDAO.</span><code><span class="memberNameLink"><a href="../../orm/SecretariaDAO.html#save-orm.Secretaria-">save</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;secretaria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mensualidad.</span><code><span class="memberNameLink"><a href="../../orm/Mensualidad.html#setORM_Secretaria-orm.Secretaria-">setORM_Secretaria</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../orm/Matricula.html#setORM_Secretaria-orm.Secretaria-">setORM_Secretaria</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../orm/Persona.html#setSecretaria-orm.Secretaria-">setSecretaria</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mensualidad.</span><code><span class="memberNameLink"><a href="../../orm/Mensualidad.html#setSecretaria-orm.Secretaria-">setSecretaria</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matricula.</span><code><span class="memberNameLink"><a href="../../orm/Matricula.html#setSecretaria-orm.Secretaria-">setSecretaria</a></span>(<a href="../../orm/Secretaria.html" title="class in orm">Secretaria</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Secretaria.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Secretaria.html" target="_top">Frames</a></li>
<li><a href="Secretaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
