<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>Uses of Class orm.Sueldo_profesor</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Sueldo_profesor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Sueldo_profesor.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Sueldo_profesor.html" target="_top">Frames</a></li>
<li><a href="Sueldo_profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Sueldo_profesor" class="title">Uses of Class<br>orm.Sueldo_profesor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#createSueldo_profesor--">createSueldo_profesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-">getSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                         <a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">getSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                         <a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                         org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-">getSueldo_profesorByORMID</a></span>(<a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#getSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">getSueldo_profesorByORMID</a></span>(<a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                         <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                         org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorCriteria.html#listSueldo_profesor--">listSueldo_profesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDetachedCriteria.html#listSueldo_profesor-org.orm.PersistentSession-">listSueldo_profesor</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#listSueldo_profesorByCriteria-orm.Sueldo_profesorCriteria-">listSueldo_profesorByCriteria</a></span>(<a href="../../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a>&nbsp;sueldo_profesorCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-java.lang.String-java.lang.String-">listSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#listSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByCriteria-orm.Sueldo_profesorCriteria-">loadSueldo_profesorByCriteria</a></span>(<a href="../../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a>&nbsp;sueldo_profesorCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-">loadSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                          <a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-org.orm.PersistentSession-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">loadSueldo_profesorByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                          <a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-">loadSueldo_profesorByORMID</a></span>(<a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByORMID-orm.Sueldo-orm.Profesor-org.hibernate.LockMode-">loadSueldo_profesorByORMID</a></span>(<a href="../../orm/Sueldo.html" title="class in orm">Sueldo</a>&nbsp;sueldo,
                          <a href="../../orm/Profesor.html" title="class in orm">Profesor</a>&nbsp;profesor,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSueldo_profesorByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                          java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-java.lang.String-java.lang.String-">loadSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#loadSueldo_profesorByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadSueldo_profesorByQuery</a></span>(java.lang.String&nbsp;condition,
                          java.lang.String&nbsp;orderBy,
                          org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorCriteria.html#uniqueSueldo_profesor--">uniqueSueldo_profesor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDetachedCriteria.html#uniqueSueldo_profesor-org.orm.PersistentSession-">uniqueSueldo_profesor</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorSetCollection.html#add-orm.Sueldo_profesor-">add</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorSetCollection.html#contains-orm.Sueldo_profesor-">contains</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#delete-orm.Sueldo_profesor-">delete</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#deleteAndDissociate-orm.Sueldo_profesor-">deleteAndDissociate</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#deleteAndDissociate-orm.Sueldo_profesor-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#evict-orm.Sueldo_profesor-">evict</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#refresh-orm.Sueldo_profesor-">refresh</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorSetCollection.html#remove-orm.Sueldo_profesor-">remove</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sueldo_profesorDAO.</span><code><span class="memberNameLink"><a href="../../orm/Sueldo_profesorDAO.html#save-orm.Sueldo_profesor-">save</a></span>(<a href="../../orm/Sueldo_profesor.html" title="class in orm">Sueldo_profesor</a>&nbsp;sueldo_profesor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Sueldo_profesor.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Sueldo_profesor.html" target="_top">Frames</a></li>
<li><a href="Sueldo_profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
