<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:38 ART 2015 -->
<title>Estudiante</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Estudiante";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Diagramarefinado/Academico/StaffAcademico/Profesor.html" title="class in Diagramarefinado.Academico.StaffAcademico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Diagramarefinado/Academico/StaffAcademico/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Diagramarefinado.Academico.StaffAcademico</div>
<h2 title="Class Estudiante" class="title">Class Estudiante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Diagramarefinado.Persona.Persona</a></li>
<li>
<ul class="inheritance">
<li>Diagramarefinado.Academico.StaffAcademico.Estudiante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Estudiante</span>
extends <a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a></pre>
<div class="block">Clase Estudiante perteneciente a la capa de negocios</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Heber Arratia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html#Estudiante-java.lang.String-java.lang.String-java.lang.String-">Estudiante</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;rut)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html#agregarNuevoEstudiante-Diagramarefinado.Persona.Persona-java.lang.String-">agregarNuevoEstudiante</a></span>(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;nuevaPersona,
                      java.lang.String&nbsp;rutSecretaria)</code>
<div class="block">Metodo que registra un nuevo estudiante en la base datos y le asocia una
 matricla</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../orm/Estudiante.html" title="class in orm">Estudiante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html#buscarEstudiate-java.lang.String-">buscarEstudiate</a></span>(java.lang.String&nbsp;rut)</code>
<div class="block">Metodo que busca un estudiante en la base de datos y lo retorna</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Diagramarefinado/Academico/StaffAcademico/Estudiante.html#inscribirAlumnos--">inscribirAlumnos</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Diagramarefinado.Persona.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Diagramarefinado.Persona.<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a></h3>
<code><a href="../../../Diagramarefinado/Persona/Persona.html#getApellido--">getApellido</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#getNombre--">getNombre</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#getRut--">getRut</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#setApellido-java.lang.String-">setApellido</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#setRut-java.lang.String-">setRut</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#validarAtributos--">validarAtributos</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#validarRut--">validarRut</a>, <a href="../../../Diagramarefinado/Persona/Persona.html#validarSoloLetras-java.lang.String-">validarSoloLetras</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estudiante-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estudiante</h4>
<pre>public&nbsp;Estudiante(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;apellido,
                  java.lang.String&nbsp;rut)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarNuevoEstudiante-Diagramarefinado.Persona.Persona-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarNuevoEstudiante</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agregarNuevoEstudiante(<a href="../../../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a>&nbsp;nuevaPersona,
                                                      java.lang.String&nbsp;rutSecretaria)</pre>
<div class="block">Metodo que registra un nuevo estudiante en la base datos y le asocia una
 matricla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPersona</code> - la cual se agrega como un nuevo estudiante</dd>
<dd><code>rutSecretaria</code> - que asigna el estado actual de la matr�cula</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cadena de texto correspondiente al resultado de una validaci�n</dd>
</dl>
</li>
</ul>
<a name="inscribirAlumnos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscribirAlumnos</h4>
<pre>public&nbsp;void&nbsp;inscribirAlumnos()</pre>
</li>
</ul>
<a name="buscarEstudiate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarEstudiate</h4>
<pre>public static&nbsp;<a href="../../../orm/Estudiante.html" title="class in orm">Estudiante</a>&nbsp;buscarEstudiate(java.lang.String&nbsp;rut)</pre>
<div class="block">Metodo que busca un estudiante en la base de datos y lo retorna</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - del estudiante</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estudiante buscado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Diagramarefinado/Academico/StaffAcademico/Profesor.html" title="class in Diagramarefinado.Academico.StaffAcademico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Diagramarefinado/Academico/StaffAcademico/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
