<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Diagramarefinado/Finanza/Matricula.html#pagarMatricula-java.lang.String-java.lang.String-int-">pagarMatricula(String, String, int)</a></span> - Static method in class Diagramarefinado.Finanza.<a href="../Diagramarefinado/Finanza/Matricula.html" title="class in Diagramarefinado.Finanza">Matricula</a></dt>
<dd>
<div class="block">Metodo que permite pagar la matricula de un estudiante</div>
</dd>
<dt><a href="../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona"><span class="typeNameLink">Persona</span></a> - Class in <a href="../Diagramarefinado/Persona/package-summary.html">Diagramarefinado.Persona</a></dt>
<dd>
<div class="block">Clase Persona perteneciente a la capa de negocios</div>
</dd>
<dt><span class="memberNameLink"><a href="../Diagramarefinado/Persona/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-">Persona(String, String, String)</a></span> - Constructor for class Diagramarefinado.Persona.<a href="../Diagramarefinado/Persona/Persona.html" title="class in Diagramarefinado.Persona">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/DirectorCriteria.html" title="class in orm">DirectorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorDetachedCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/DirectorDetachedCriteria.html" title="class in orm">DirectorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/JefeadministracionCriteria.html" title="class in orm">JefeadministracionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionDetachedCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/JefeadministracionDetachedCriteria.html" title="class in orm">JefeadministracionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Persona.html" title="class in orm"><span class="typeNameLink">Persona</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Persona.html#Persona--">Persona()</a></span> - Constructor for class orm.<a href="../orm/Persona.html" title="class in orm">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/SecretariaCriteria.html" title="class in orm">SecretariaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaDetachedCriteria.html#persona">persona</a></span> - Variable in class orm.<a href="../orm/SecretariaDetachedCriteria.html" title="class in orm">SecretariaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/PersonaCriteria.html" title="class in orm"><span class="typeNameLink">PersonaCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#PersonaCriteria-org.hibernate.Criteria-">PersonaCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#PersonaCriteria-org.orm.PersistentSession-">PersonaCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#PersonaCriteria--">PersonaCriteria()</a></span> - Constructor for class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/PersonaDAO.html" title="class in orm"><span class="typeNameLink">PersonaDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#PersonaDAO--">PersonaDAO()</a></span> - Constructor for class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/PersonaDetachedCriteria.html" title="class in orm"><span class="typeNameLink">PersonaDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#PersonaDetachedCriteria--">PersonaDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#PersonaDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">PersonaDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/DirectorCriteria.html" title="class in orm">DirectorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorDetachedCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/DirectorDetachedCriteria.html" title="class in orm">DirectorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/JefeadministracionCriteria.html" title="class in orm">JefeadministracionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionDetachedCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/JefeadministracionDetachedCriteria.html" title="class in orm">JefeadministracionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/SecretariaCriteria.html" title="class in orm">SecretariaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaDetachedCriteria.html#personaId">personaId</a></span> - Variable in class orm.<a href="../orm/SecretariaDetachedCriteria.html" title="class in orm">SecretariaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Diagramarefinado/Academico/StaffAcademico/Profesor.html" title="class in Diagramarefinado.Academico.StaffAcademico"><span class="typeNameLink">Profesor</span></a> - Class in <a href="../Diagramarefinado/Academico/StaffAcademico/package-summary.html">Diagramarefinado.Academico.StaffAcademico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Diagramarefinado/Academico/StaffAcademico/Profesor.html#Profesor-java.lang.String-java.lang.String-java.lang.String-">Profesor(String, String, String)</a></span> - Constructor for class Diagramarefinado.Academico.StaffAcademico.<a href="../Diagramarefinado/Academico/StaffAcademico/Profesor.html" title="class in Diagramarefinado.Academico.StaffAcademico">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorCriteria.html#profesor">profesor</a></span> - Variable in class orm.<a href="../orm/Curso_profesorCriteria.html" title="class in orm">Curso_profesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorDetachedCriteria.html#profesor">profesor</a></span> - Variable in class orm.<a href="../orm/Curso_profesorDetachedCriteria.html" title="class in orm">Curso_profesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#profesor">profesor</a></span> - Variable in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#profesor">profesor</a></span> - Variable in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/Profesor.html" title="class in orm"><span class="typeNameLink">Profesor</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Profesor.html#Profesor--">Profesor()</a></span> - Constructor for class orm.<a href="../orm/Profesor.html" title="class in orm">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorCriteria.html#profesor">profesor</a></span> - Variable in class orm.<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorDetachedCriteria.html#profesor">profesor</a></span> - Variable in class orm.<a href="../orm/Sueldo_profesorDetachedCriteria.html" title="class in orm">Sueldo_profesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ProfesorCriteria.html" title="class in orm"><span class="typeNameLink">ProfesorCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#ProfesorCriteria-org.hibernate.Criteria-">ProfesorCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#ProfesorCriteria-org.orm.PersistentSession-">ProfesorCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#ProfesorCriteria--">ProfesorCriteria()</a></span> - Constructor for class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ProfesorDAO.html" title="class in orm"><span class="typeNameLink">ProfesorDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#ProfesorDAO--">ProfesorDAO()</a></span> - Constructor for class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/ProfesorDetachedCriteria.html" title="class in orm"><span class="typeNameLink">ProfesorDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#ProfesorDetachedCriteria--">ProfesorDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#ProfesorDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">ProfesorDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorCriteria.html#profesorId">profesorId</a></span> - Variable in class orm.<a href="../orm/Curso_profesorCriteria.html" title="class in orm">Curso_profesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorDetachedCriteria.html#profesorId">profesorId</a></span> - Variable in class orm.<a href="../orm/Curso_profesorDetachedCriteria.html" title="class in orm">Curso_profesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#profesorId">profesorId</a></span> - Variable in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#profesorId">profesorId</a></span> - Variable in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorCriteria.html#profesorId">profesorId</a></span> - Variable in class orm.<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorDetachedCriteria.html#profesorId">profesorId</a></span> - Variable in class orm.<a href="../orm/Sueldo_profesorDetachedCriteria.html" title="class in orm">Sueldo_profesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
