<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorDAO.html#refresh-orm.Curso_profesor-">refresh(Curso_profesor)</a></span> - Static method in class orm.<a href="../orm/Curso_profesorDAO.html" title="class in orm">Curso_profesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDAO.html#refresh-orm.Curso-">refresh(Curso)</a></span> - Static method in class orm.<a href="../orm/CursoDAO.html" title="class in orm">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorDAO.html#refresh-orm.Director-">refresh(Director)</a></span> - Static method in class orm.<a href="../orm/DirectorDAO.html" title="class in orm">DirectorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante_cursoDAO.html#refresh-orm.Estudiante_curso-">refresh(Estudiante_curso)</a></span> - Static method in class orm.<a href="../orm/Estudiante_cursoDAO.html" title="class in orm">Estudiante_cursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDAO.html#refresh-orm.Estudiante-">refresh(Estudiante)</a></span> - Static method in class orm.<a href="../orm/EstudianteDAO.html" title="class in orm">EstudianteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionDAO.html#refresh-orm.Jefeadministracion-">refresh(Jefeadministracion)</a></span> - Static method in class orm.<a href="../orm/JefeadministracionDAO.html" title="class in orm">JefeadministracionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/MatriculaDAO.html#refresh-orm.Matricula-">refresh(Matricula)</a></span> - Static method in class orm.<a href="../orm/MatriculaDAO.html" title="class in orm">MatriculaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/MensualidadDAO.html#refresh-orm.Mensualidad-">refresh(Mensualidad)</a></span> - Static method in class orm.<a href="../orm/MensualidadDAO.html" title="class in orm">MensualidadDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDAO.html#refresh-orm.Persona-">refresh(Persona)</a></span> - Static method in class orm.<a href="../orm/PersonaDAO.html" title="class in orm">PersonaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDAO.html#refresh-orm.Profesor-">refresh(Profesor)</a></span> - Static method in class orm.<a href="../orm/ProfesorDAO.html" title="class in orm">ProfesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaDAO.html#refresh-orm.Secretaria-">refresh(Secretaria)</a></span> - Static method in class orm.<a href="../orm/SecretariaDAO.html" title="class in orm">SecretariaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorDAO.html#refresh-orm.Sueldo_profesor-">refresh(Sueldo_profesor)</a></span> - Static method in class orm.<a href="../orm/Sueldo_profesorDAO.html" title="class in orm">Sueldo_profesorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SueldoDAO.html#refresh-orm.Sueldo-">refresh(Sueldo)</a></span> - Static method in class orm.<a href="../orm/SueldoDAO.html" title="class in orm">SueldoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Diagramarefinado/Finanza/Mensualidad.html#regPagoMensualidad--">regPagoMensualidad()</a></span> - Method in class Diagramarefinado.Finanza.<a href="../Diagramarefinado/Finanza/Mensualidad.html" title="class in Diagramarefinado.Finanza">Mensualidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorSetCollection.html#remove-orm.Curso_profesor-">remove(Curso_profesor)</a></span> - Method in class orm.<a href="../orm/Curso_profesorSetCollection.html" title="class in orm">Curso_profesorSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoSetCollection.html#remove-orm.Curso-">remove(Curso)</a></span> - Method in class orm.<a href="../orm/CursoSetCollection.html" title="class in orm">CursoSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante_cursoSetCollection.html#remove-orm.Estudiante_curso-">remove(Estudiante_curso)</a></span> - Method in class orm.<a href="../orm/Estudiante_cursoSetCollection.html" title="class in orm">Estudiante_cursoSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/MatriculaSetCollection.html#remove-orm.Matricula-">remove(Matricula)</a></span> - Method in class orm.<a href="../orm/MatriculaSetCollection.html" title="class in orm">MatriculaSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/MensualidadSetCollection.html#remove-orm.Mensualidad-">remove(Mensualidad)</a></span> - Method in class orm.<a href="../orm/MensualidadSetCollection.html" title="class in orm">MensualidadSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorSetCollection.html#remove-orm.Sueldo_profesor-">remove(Sueldo_profesor)</a></span> - Method in class orm.<a href="../orm/Sueldo_profesorSetCollection.html" title="class in orm">Sueldo_profesorSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><a href="../Diagramarefinado/Reporte/Reporte.html" title="class in Diagramarefinado.Reporte"><span class="typeNameLink">Reporte</span></a> - Class in <a href="../Diagramarefinado/Reporte/package-summary.html">Diagramarefinado.Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Diagramarefinado/Reporte/Reporte.html#Reporte--">Reporte()</a></span> - Constructor for class Diagramarefinado.Reporte.<a href="../Diagramarefinado/Reporte/Reporte.html" title="class in Diagramarefinado.Reporte">Reporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html" title="class in ormsamples"><span class="typeNameLink">RetrieveAndUpdateGestionEducacionalData</span></a> - Class in <a href="../ormsamples/package-summary.html">ormsamples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html#RetrieveAndUpdateGestionEducacionalData--">RetrieveAndUpdateGestionEducacionalData()</a></span> - Constructor for class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html" title="class in ormsamples">RetrieveAndUpdateGestionEducacionalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html#retrieveAndUpdateTestData--">retrieveAndUpdateTestData()</a></span> - Method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html" title="class in ormsamples">RetrieveAndUpdateGestionEducacionalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html#retrieveByCriteria--">retrieveByCriteria()</a></span> - Method in class ormsamples.<a href="../ormsamples/RetrieveAndUpdateGestionEducacionalData.html" title="class in ormsamples">RetrieveAndUpdateGestionEducacionalData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#rut">rut</a></span> - Variable in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#rut">rut</a></span> - Variable in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
