<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 22 22:27:39 ART 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/CursoCriteria.html#uniqueCurso--">uniqueCurso()</a></span> - Method in class orm.<a href="../orm/CursoCriteria.html" title="class in orm">CursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/CursoDetachedCriteria.html#uniqueCurso-org.orm.PersistentSession-">uniqueCurso(PersistentSession)</a></span> - Method in class orm.<a href="../orm/CursoDetachedCriteria.html" title="class in orm">CursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorCriteria.html#uniqueCurso_profesor--">uniqueCurso_profesor()</a></span> - Method in class orm.<a href="../orm/Curso_profesorCriteria.html" title="class in orm">Curso_profesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Curso_profesorDetachedCriteria.html#uniqueCurso_profesor-org.orm.PersistentSession-">uniqueCurso_profesor(PersistentSession)</a></span> - Method in class orm.<a href="../orm/Curso_profesorDetachedCriteria.html" title="class in orm">Curso_profesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorCriteria.html#uniqueDirector--">uniqueDirector()</a></span> - Method in class orm.<a href="../orm/DirectorCriteria.html" title="class in orm">DirectorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/DirectorDetachedCriteria.html#uniqueDirector-org.orm.PersistentSession-">uniqueDirector(PersistentSession)</a></span> - Method in class orm.<a href="../orm/DirectorDetachedCriteria.html" title="class in orm">DirectorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteCriteria.html#uniqueEstudiante--">uniqueEstudiante()</a></span> - Method in class orm.<a href="../orm/EstudianteCriteria.html" title="class in orm">EstudianteCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EstudianteDetachedCriteria.html#uniqueEstudiante-org.orm.PersistentSession-">uniqueEstudiante(PersistentSession)</a></span> - Method in class orm.<a href="../orm/EstudianteDetachedCriteria.html" title="class in orm">EstudianteDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante_cursoCriteria.html#uniqueEstudiante_curso--">uniqueEstudiante_curso()</a></span> - Method in class orm.<a href="../orm/Estudiante_cursoCriteria.html" title="class in orm">Estudiante_cursoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Estudiante_cursoDetachedCriteria.html#uniqueEstudiante_curso-org.orm.PersistentSession-">uniqueEstudiante_curso(PersistentSession)</a></span> - Method in class orm.<a href="../orm/Estudiante_cursoDetachedCriteria.html" title="class in orm">Estudiante_cursoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionCriteria.html#uniqueJefeadministracion--">uniqueJefeadministracion()</a></span> - Method in class orm.<a href="../orm/JefeadministracionCriteria.html" title="class in orm">JefeadministracionCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/JefeadministracionDetachedCriteria.html#uniqueJefeadministracion-org.orm.PersistentSession-">uniqueJefeadministracion(PersistentSession)</a></span> - Method in class orm.<a href="../orm/JefeadministracionDetachedCriteria.html" title="class in orm">JefeadministracionDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/MatriculaCriteria.html#uniqueMatricula--">uniqueMatricula()</a></span> - Method in class orm.<a href="../orm/MatriculaCriteria.html" title="class in orm">MatriculaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/MatriculaDetachedCriteria.html#uniqueMatricula-org.orm.PersistentSession-">uniqueMatricula(PersistentSession)</a></span> - Method in class orm.<a href="../orm/MatriculaDetachedCriteria.html" title="class in orm">MatriculaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/MensualidadCriteria.html#uniqueMensualidad--">uniqueMensualidad()</a></span> - Method in class orm.<a href="../orm/MensualidadCriteria.html" title="class in orm">MensualidadCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/MensualidadDetachedCriteria.html#uniqueMensualidad-org.orm.PersistentSession-">uniqueMensualidad(PersistentSession)</a></span> - Method in class orm.<a href="../orm/MensualidadDetachedCriteria.html" title="class in orm">MensualidadDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaCriteria.html#uniquePersona--">uniquePersona()</a></span> - Method in class orm.<a href="../orm/PersonaCriteria.html" title="class in orm">PersonaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PersonaDetachedCriteria.html#uniquePersona-org.orm.PersistentSession-">uniquePersona(PersistentSession)</a></span> - Method in class orm.<a href="../orm/PersonaDetachedCriteria.html" title="class in orm">PersonaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorCriteria.html#uniqueProfesor--">uniqueProfesor()</a></span> - Method in class orm.<a href="../orm/ProfesorCriteria.html" title="class in orm">ProfesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ProfesorDetachedCriteria.html#uniqueProfesor-org.orm.PersistentSession-">uniqueProfesor(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ProfesorDetachedCriteria.html" title="class in orm">ProfesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaCriteria.html#uniqueSecretaria--">uniqueSecretaria()</a></span> - Method in class orm.<a href="../orm/SecretariaCriteria.html" title="class in orm">SecretariaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SecretariaDetachedCriteria.html#uniqueSecretaria-org.orm.PersistentSession-">uniqueSecretaria(PersistentSession)</a></span> - Method in class orm.<a href="../orm/SecretariaDetachedCriteria.html" title="class in orm">SecretariaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SueldoCriteria.html#uniqueSueldo--">uniqueSueldo()</a></span> - Method in class orm.<a href="../orm/SueldoCriteria.html" title="class in orm">SueldoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/SueldoDetachedCriteria.html#uniqueSueldo-org.orm.PersistentSession-">uniqueSueldo(PersistentSession)</a></span> - Method in class orm.<a href="../orm/SueldoDetachedCriteria.html" title="class in orm">SueldoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorCriteria.html#uniqueSueldo_profesor--">uniqueSueldo_profesor()</a></span> - Method in class orm.<a href="../orm/Sueldo_profesorCriteria.html" title="class in orm">Sueldo_profesorCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Sueldo_profesorDetachedCriteria.html#uniqueSueldo_profesor-org.orm.PersistentSession-">uniqueSueldo_profesor(PersistentSession)</a></span> - Method in class orm.<a href="../orm/Sueldo_profesorDetachedCriteria.html" title="class in orm">Sueldo_profesorDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
